{
  "name": "FlowCases-ArenaEmige",
  "version": "1.0.0",
  "description": "Bot oficial da Arena Emige com integração WhatsApp e watchdog para estabilidade.",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^24.3.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "optionalDependencies": {
    "chromium": "^133.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
